# OrangeHRM

./: Mamatha DevOps.docx  pom.xml  testng.xml
src/test/java/Common/: ExcelLibrary.java  Listner.java  ReadExcel.java  ReusableMethods.java
src/test/java/pageObjectsRepository/: AddEmpObjects.java  CustomeFieldsObjects.java  LoginPageObjects.java  MyInfoObjects.java
src/test/java/testCases/: AddEmpTest.java  ExtentReportsTest.java  InfoExcel.java  Log4jDemo.java  LoginTest.java  MyInfoTest.java  dummy.txt  gitDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Common.ReadExcel.xml  TEST-testCases.AddEmpTest.xml  TEST-testCases.ExtentReportsTest.xml  TEST-testCases.InfoExcel.xml  TEST-testCases.Log4jDemo.xml  TEST-testCases.LoginTest.xml  TEST-testCases.MyInfoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
